<!DOCTPE html>
<html lang="en">
<head>
	<title> 我的学习之路 </title>
	<meta charset="utf-8" />
	<style>
		#top{width:100%;height:200px;padding:1px 1px 1px 1px;border:1px;margin:0 0 4px  0;}
		#top img{width:100%;height:200px;}
		#nav{width:100%;height:20px;border:solid 1px;font-size:large;}
		.home{float:left;width:200px;background:#059ed3;}
		.ht{float:left;width:200px;background:#059ed3;}
		.cs{float:left;width:200px;background:gray;}
		.conti{width:100%;background:#059ed3;}
		#footer{clear:both;}
		#content{width:100%;height:80%;}
		p{font-size:12px;font-style:normal;line-height:1.74em;font-weight:none;color:#666666;text-align:left;text-indent:2em;}	
	</style>
</head>
<body>
	<div id="top">
		<img src="..\imag\002.jpg" />
	</div>
	<div id="nav">
		<div class="home">
			<a href="web.html">HOME</a>
		</div>
		<div class="ht">
			<a href="web_ht.html">HTML</a>
		</div>
		<div class="cs">
			<a href="web_cs.html">CSS</a>
		</div>
		<div class="conti">
			<a href="web_conti.html">CONTINUES</a>
		</div>
	</div>
	<div id="content">
		<p>我的位置&gt;&gt;CSS</p>
		<p>CSS(Cascading Style 			Sheet,层叠样式表)是标准的布局语言，用来控制元素的尺寸、颜色和排版，用来定义如何展示HTML元素，纯CSS的布局与XHTML相结合，可使内容表现与结构分离，并使网页更容易维护，易用性更好。 请参阅<a href="http://www.dreamdu.com/css/">CSS详解</a>。</p>
						<p>常见的CSS开发工具有包括记事本、EditPlus文本编辑器；可视化网页开发工具Dreamweaver CSS、Frontpage等。</p>
						<p>关于CSS的一些问题，欢迎和我们交流<a href="http://home.cnblogs.com/u/wfxu/">我的博客</a>.</p>	
	</div>
	<div id="footer">
	</div>
</body>
</html>