<!DOCTYPE html>
<html lang="en">
<head>
	<title> webpage </title>
	<meta charset="utf-8" />
	<style>
		.td_style{background-color:#90d226;text-align:center;vertical-align:middle;border:thin solid #FFFFFF;text-decoration:none;}
		.wodeweizhi{padding-top:10px;padding-left:10px;}
		p{font-size:12px;font-style:normal;line-height:1.74em;font-weight:none;color:#666666;text-align:left;text-indent:2em;}
		a:link{font-size:12px;color:#336699;text-decoration:underline;}
		form{height:110px;width:170px;}
		input{height:17px;width:57px;border:thin solid #467BA7;}
		.dxkj{font-weight:bold;color#06F;}
		.shuipingxian{color:green;}
		.dianjizheli{font-size;12px;font-style:normal;line-height:1.75px;font-weight:normal;color:#666666;}
	</style>
	<script type="text/javascript">
		for(var i=1;i<10;i++){
			for(var j=1;j<i+1;j++){
				document.write(j+"x"+i+"="+i*j+" ")
			}
			document.write("<br />")
		}
	</script>
</head>
<body>
	<table width="760" border="1" align="center" cellpadding="0" cellspacing="0" border-color="#9fala0">
		<tr>
			<td height="110" colspan="6" align="char">
				<img src="..\imag\002.jpg" width="760" height="161" />
			</td>
		</tr>	
		<tr>
			<td width="10%" height="23" bgcolor="#90D226" class="td_style">HTML</td>
			<td width="10%" bgcolor="#90D226" class="td_style">CSS</td>
			<td width="10%" bgcolor="#90D226" class="td_style">Javascript</td>
			<td width="10%" bgcolor="#90D226" class="td_style">Ajax</td>
			<td width="10%" bgcolor="#90D226" class="td_style">XML</td>
			<td class="td_style">&nbsp;</td>
		</tr>
		<tr>
			<td colspan="6">
			<table width="100%" height="256" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="550" valign="top" class="wodeweizhi"><p>我的位置&gt;&gt;CSS</p>
						<hr align="center" width="500" class="shuipingxian" />
						<p>CSS(Cascading Style 			Sheet,层叠样式表)是标准的布局语言，用来控制元素的尺寸、颜色和排版，用来定义如何展示HTML元素，纯CSS的布局与XHTML相结合，可使内容表现与结构分离，并使网页更容易维护，易用性更好。 请参阅<a href="http://www.dreamdu.com/css/">CSS详解</a>。</p>
						<p>常见的CSS开发工具有包括记事本、EditPlus文本编辑器；可视化网页开发工具Dreamweaver CSS、Frontpage等。</p>
						<p>关于CSS的一些问题，欢迎和我们交流<a href="http://home.cnblogs.com/u/wfxu/">我的博客</a>.</p>
					</td>
					<td>
						<table width="170" height="110" border="1" align="center" cellpadding="0" cellspacing="0" border-color="#CCCCCC">
							<tr>
								<form id="form1" name="form1" method="post" action="">
									<table width="100%" height="110" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="50%"><img src="..\imag\001.jpg" width="61" height=17" /></td>
											<td><label for="textfield"></label>
												<input type="text" name="textfield" />
											</td>
										</tr>
										<tr>
											<td><img src="..\imag\001.jpg" width="61" height="17" /></td>
											<td><label for="label"></label>
												<input type="text" name="textfield2" id="label" />
											</td>
										</tr>
										<tr>
											<td><span class="dianjizheli">点击这里</span><a href="http://www.baidu.com">注册</a></td>
											<td><img src="..\imag\moon.jpg" width="44" height="17" /></td>
										</tr>
									</table>
								</form>
							</tr>
						</table>
						<p>典型框架</p>
						<p><a href="" class="dxkj">JQuery</a></p>
						<p><a href="" class="dxkj">Dojo</a></p>
						<p><a href="" class="dxkj">prototype</a></p>
					</td>
				</tr>	
			</table>
			</td>
		</tr>
		<tr>
			<td height="23" colspan="6" class="td_style"><p>版权所有</p></td>
		</tr>
	</table>	
</body>
</html>